apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: emp-secrets
  namespace: emp-system
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "false"
spec:
  encryptedData:
    API_KEY: AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
    POSTGRES_PASSWORD: AgBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB==
    REDIS_PASSWORD: AgCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC==
  template:
    metadata:
      name: emp-secrets-paper
      namespace: emp-system-paper
    type: Opaque
    annotations:
      sealedsecrets.bitnami.com/managed: "true"
