apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: emp-system
resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - serviceaccount.yaml
  - replay-cronjob.yaml
  - replay-scaledjob.yaml
  - replay-triggerauth.yaml
commonLabels:
  app.kubernetes.io/name: emp
  app.kubernetes.io/part-of: emp-trading-stack
